.banner-section .grid .content h1 {
  font-size: 3.75rem;
  font-weight: 700;
  line-height: 1.4;
  color: #D3D3D4;
}
@media (max-width: 991px) {
  .banner-section .grid .content h1 {
    font-size: 2.625rem;
  }
}

.service-section .content h2, .project-section .content h2, .featured-section .content h2, .featured-section .featured-lists .grid .feature h2, .testimonial-section .content h2, .pricing-section .content h2, .pricing-section .pricing-lists .pricing-item .price h2, .client-section .content h2, .blog-section .content h2, .contact-section .content h2, .contact-section .contact-box h2, footer .grid .social-link h2 {
  font-size: 2.5rem;
  font-weight: 600;
  color: #D3D3D4;
}
@media (max-width: 991px) {
  .service-section .content h2, .project-section .content h2, .featured-section .content h2, .featured-section .featured-lists .grid .feature h2, .testimonial-section .content h2, .pricing-section .content h2, .pricing-section .pricing-lists .pricing-item .price h2, .client-section .content h2, .blog-section .content h2, .contact-section .content h2, .contact-section .contact-box h2, footer .grid .social-link h2 {
    font-size: 2rem;
  }
}

.pricing-section .pricing-lists .pricing-item .heading-content h3 {
  font-size: 1.875rem;
  font-weight: 600;
  color: #D3D3D4;
}
@media (max-width: 991px) {
  .pricing-section .pricing-lists .pricing-item .heading-content h3 {
    font-size: 1.5rem;
  }
}

.testimonial-section .swiper .swiper-wrapper .swiper-slide .review .client .info h4, .blog-section .blogs .grid .blog .txt h4 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #D3D3D4;
}
@media (max-width: 991px) {
  .testimonial-section .swiper .swiper-wrapper .swiper-slide .review .client .info h4, .blog-section .blogs .grid .blog .txt h4 {
    font-size: 1.25rem;
  }
}

.service-section .grid .service .txt h5 a:first-of-type, .project-section .grid .element-item .portfolio .content h3, footer .grid .service li h5, footer .grid .support li h5, footer .grid .resources li h5 {
  font-size: 1.375rem;
  font-weight: 600;
  color: #D3D3D4;
}
@media (max-width: 991px) {
  .service-section .grid .service .txt h5 a:first-of-type, .project-section .grid .element-item .portfolio .content h3, footer .grid .service li h5, footer .grid .support li h5, footer .grid .resources li h5 {
    font-size: 1.125rem;
  }
}

.featured-section .featured-lists .grid .feature h6 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #D3D3D4;
}
@media (max-width: 991px) {
  .featured-section .featured-lists .grid .feature h6 {
    font-size: 1rem;
  }
}

header nav .primary-nav .nav-link a, .banner-section .grid .content p, .service-section .content .subtitle, .service-section .content p, .service-section .grid .service .txt p, .service-section .grid .service .txt > a:last-of-type, .project-section .content span, .project-section .content p, .featured-section .content span, .featured-section .content p, .testimonial-section .content span, .testimonial-section .content p, .testimonial-section .swiper .swiper-wrapper .swiper-slide .review p, .testimonial-section .swiper .swiper-wrapper .swiper-slide .review .client .info span, .pricing-section .content span, .pricing-section .content p, .pricing-section .toggle-btn span, .pricing-section .pricing-lists .pricing-item .heading-content span, .pricing-section .pricing-lists .pricing-item .price span, .pricing-section .pricing-lists .pricing-item .pricing-info li, .client-section .content span, .client-section .content p, .blog-section .content span, .blog-section .content p, .blog-section .blogs .grid .blog .txt p, .blog-section .blogs .grid .blog .txt a, .contact-section .content span, .contact-section .content p, footer .grid .social-link p, footer .grid .service li a, footer .grid .support li a, footer .grid .resources li a, footer .copy-txt p {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5;
  color: #D3D3D4;
}
@media (max-width: 991px) {
  header nav .primary-nav .nav-link a, .banner-section .grid .content p, .service-section .content .subtitle, .service-section .content p, .service-section .grid .service .txt p, .service-section .grid .service .txt > a:last-of-type, .project-section .content span, .project-section .content p, .featured-section .content span, .featured-section .content p, .testimonial-section .content span, .testimonial-section .content p, .testimonial-section .swiper .swiper-wrapper .swiper-slide .review p, .testimonial-section .swiper .swiper-wrapper .swiper-slide .review .client .info span, .pricing-section .content span, .pricing-section .content p, .pricing-section .toggle-btn span, .pricing-section .pricing-lists .pricing-item .heading-content span, .pricing-section .pricing-lists .pricing-item .price span, .pricing-section .pricing-lists .pricing-item .pricing-info li, .client-section .content span, .client-section .content p, .blog-section .content span, .blog-section .content p, .blog-section .blogs .grid .blog .txt p, .blog-section .blogs .grid .blog .txt a, .contact-section .content span, .contact-section .content p, footer .grid .social-link p, footer .grid .service li a, footer .grid .support li a, footer .grid .resources li a, footer .copy-txt p {
    font-size: 1rem;
  }
}

.banner-section .grid .content .btn, .project-section .grid .element-item .portfolio .content .btn, .pricing-section .pricing-lists .pricing-item .btn, .contact-section .contact-box form .form-group .submit-btn .btn {
  display: inline-block;
  padding: 1.25rem 1.5625rem;
  border-radius: 0.5rem;
  background-color: #4755d1;
  color: #D3D3D4;
  font-size: 1.125rem;
  font-weight: 500;
  transition: all 300ms ease-in-out;
}
.banner-section .grid .content .btn:hover, .project-section .grid .element-item .portfolio .content .btn:hover, .pricing-section .pricing-lists .pricing-item .btn:hover, .contact-section .contact-box form .form-group .submit-btn .btn:hover, .banner-section .grid .content .btn:active, .project-section .grid .element-item .portfolio .content .btn:active, .pricing-section .pricing-lists .pricing-item .btn:active, .contact-section .contact-box form .form-group .submit-btn .btn:active {
  background-color: #2522BA;
}
@media (max-width: 991px) {
  .banner-section .grid .content .btn, .project-section .grid .element-item .portfolio .content .btn, .pricing-section .pricing-lists .pricing-item .btn, .contact-section .contact-box form .form-group .submit-btn .btn {
    padding: 0.9375rem 1.25rem;
    font-size: 1rem;
  }
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

body {
  font-family: "Manrope", sans-serif;
  background-color: #212121;
  overflow-x: hidden;
}

.container {
  max-width: min(90%, 80em);
  margin: auto;
}

/*header css*/
header {
  display: flex;
  background-color: #212121;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 3rem;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 9999;
}
header .logo {
  width: 25%;
}
@media (max-width: 450px) {
  header .logo {
    width: 40%;
  }
}
header .mobile-nav-toggle {
  display: none;
}
header nav .primary-nav {
  display: flex;
  gap: 1.5rem;
}
@media (max-width: 48em) {
  header nav .primary-nav {
    gap: 2rem;
    position: fixed;
    z-index: 1000;
    inset: 0 0 0 30%;
    flex-direction: column;
    padding: min(30vh, 10rem) 2rem;
    background: #D3D3D4;
    -webkit-backdrop-filter: blur(1rem);
            backdrop-filter: blur(1rem);
    transform: translateX(100%);
    transition: transform 350ms ease-in-out;
  }
}
header nav .primary-nav .nav-link a {
  font-weight: 800;
  color: #D3D3D4;
  transition: color 350ms ease-in-out;
}
header nav .primary-nav .nav-link a:hover, header nav .primary-nav .nav-link a:active {
  color: #f0d146;
}
@media (max-width: 48em) {
  header nav .primary-nav .nav-link a {
    color: #333;
  }
  header nav .primary-nav .nav-link a:hover, header nav .primary-nav .nav-link a:active {
    color: #2522BA;
  }
}
@media (max-width: 48em) {
  header .primary-nav[data-visible=true] {
    transform: translateX(0%);
  }
  header .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 9999;
    border: 0;
    padding: 0.875rem;
    border-radius: 50%;
    background-color: #2e2e50;
    top: 2rem;
    right: 2rem;
    /*hamburger-animation*/
  }
  header .mobile-nav-toggle .menu-btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: transparent;
    width: 1rem;
    aspect-ratio: 1;
  }
  header .mobile-nav-toggle .menu-btn__burger {
    width: 1rem;
    height: 0.125rem;
    background: white;
    transition: all 0.3s ease-in-out;
  }
  header .mobile-nav-toggle .menu-btn__burger::before, header .mobile-nav-toggle .menu-btn__burger::after {
    content: "";
    position: absolute;
    left: 0;
    width: 1rem;
    height: 0.125rem;
    background: white;
    transition: all 0.3s ease-in-out;
  }
  header .mobile-nav-toggle .menu-btn__burger::before {
    transform: translateY(-0.5rem);
  }
  header .mobile-nav-toggle .menu-btn__burger::after {
    transform: translateY(0.5rem);
  }
  header .mobile-nav-toggle .menu-btn.open .menu-btn__burger {
    transform: translateX(-3.125rem);
    background: transparent;
  }
  header .mobile-nav-toggle .menu-btn.open .menu-btn__burger::before {
    transform: rotate(45deg) translate(2.1875rem, -2.1875rem);
  }
  header .mobile-nav-toggle .menu-btn.open .menu-btn__burger::after {
    transform: rotate(-45deg) translate(2.1875rem, 2.1875rem);
  }
}

/*banner-section css*/
.banner-section {
  padding: 8rem 0;
  background-color: #212121;
}
.banner-section .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
  align-items: center;
}
.banner-section .grid .content p {
  padding: 1.5rem 0;
}
.service-section {
  padding: 8rem 0;
  background-color: #27272e;
}
.service-section .content {
  margin-bottom: 2rem;
}
.service-section .content .subtitle {
  color: #f0d146;
}
.service-section .content h2 {
  padding: 1.5rem 0;
}
.service-section .grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 1fr;
}
@media (max-width: 325px) {
  .service-section .grid {
    gap: 1rem;
  }
}
.service-section .grid .service {
  grid-column: span 4;
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 2.125rem 1.75rem;
  border: 1px solid #c2c2c2;
  border-radius: 0.5rem;
}
@media (max-width: 768px) {
  .service-section .grid .service {
    grid-column: span 6;
  }
}
@media (max-width: 424px) {
  .service-section .grid .service {
    grid-column: span 12;
  }
}
.service-section .grid .service .icon {
  width: 25%;
}
.service-section .grid .service .txt {
  width: 75%;
}
.service-section .grid .service .txt p {
  padding: 1.125rem 0;
}
.service-section .grid .service .txt > a:last-of-type {
  color: #f0d146;
  text-decoration: underline;
}
.service-section .grid .service .txt > a:last-of-type:hover, .service-section .grid .service .txt > a:last-of-type:active {
  color: #D3D3D4;
  text-decoration: none;
}

/*project-section css*/
.project-section {
  padding: 8rem 0;
  background-color: #212121;
}
.project-section .content {
  margin-bottom: 2rem;
}
.project-section .content span {
  color: #f0d146;
}
.project-section .content h2 {
  padding: 1.5rem 0;
}
.project-section .grid {
  margin-top: 2rem;
  display: grid;
  gap: 1.75rem;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 1fr;
}
@media (max-width: 325px) {
  .project-section .grid {
    gap: 1rem;
  }
}
.project-section .grid .element-item {
  /*grid property*/
  grid-column: span 4;
}
@media (max-width: 48em) {
  .project-section .grid .element-item {
    grid-column: span 6;
  }
}
@media (max-width: 26.5625em) {
  .project-section .grid .element-item {
    grid-column: span 12;
  }
}
.project-section .grid .element-item .portfolio {
  position: relative;
  overflow: hidden;
}
.project-section .grid .element-item .portfolio:hover .content, .project-section .grid .element-item .portfolio:active .content {
  transform: translate(-50%, -50%);
}
.project-section .grid .element-item .portfolio:hover .img::before, .project-section .grid .element-item .portfolio:active .img::before {
  background-color: rgba(51, 51, 51, 0.9);
}
.project-section .grid .element-item .portfolio .img {
  border-radius: 0.625rem;
  overflow: hidden;
}
.project-section .grid .element-item .portfolio .img::before {
  overflow: hidden;
  border-radius: 0.625rem;
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  transition: all 0.4s ease-in-out;
}
.project-section .grid .element-item .portfolio .content {
  text-align: center;
  position: absolute;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 350%);
  transition: all 0.5s ease-in-out;
}
.project-section .grid .element-item .portfolio .content h3 {
  padding-bottom: 1rem;
}
.project-section .grid .element-item .portfolio .content .btn {
  color: #414141;
  background-color: #f0d146 !important;
  padding: 0.625rem;
}
.project-section .grid .element-item .portfolio .content .btn:hover, .project-section .grid .element-item .portfolio .content .btn:active {
  background-color: #caad28 !important;
}

/*feature section css*/
.featured-section {
  padding: 8rem 0;
  background-color: #27272e;
}
.featured-section .content span {
  color: #f0d146;
}
.featured-section .content h2 {
  padding: 1.5rem 0;
}
.featured-section .featured-lists {
  padding-top: 2rem;
}
.featured-section .featured-lists .grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 1fr;
  gap: 1.5rem;
}
.featured-section .featured-lists .grid .feature {
  grid-column: span 3;
  padding: 2rem 0;
  border-radius: 0.625rem;
  text-align: center;
  background-color: rgba(51, 51, 51, 0.7);
}
@media (max-width: 768px) {
  .featured-section .featured-lists .grid .feature {
    grid-column: span 6;
  }
}
@media (max-width: 424px) {
  .featured-section .featured-lists .grid .feature {
    grid-column: span 12;
  }
}
.featured-section .featured-lists .grid .feature h2 {
  color: #f0d146;
  padding: 1.5rem 0;
}
/*testimonial section css*/
.testimonial-section {
  padding: 8rem 0;
  background-color: #212121;
}
.testimonial-section .content span {
  color: #f0d146;
}
.testimonial-section .content h2 {
  padding: 1.5rem 0;
}
.testimonial-section .swiper {
  padding: 1.75rem 0;
}
.testimonial-section .swiper .swiper-wrapper {
  align-items: center;
}
.testimonial-section .swiper .swiper-wrapper .swiper-slide {
  justify-content: center;
  align-items: center;
}
.testimonial-section .swiper .swiper-wrapper .swiper-slide .review {
  text-align: center;
  padding: 2rem 1rem;
  background-color: rgba(76, 76, 97, 0.6);
  border-radius: 0.625rem;
}
.testimonial-section .swiper .swiper-wrapper .swiper-slide .review p {
  margin: 1.25rem 0;
}
.testimonial-section .swiper .swiper-wrapper .swiper-slide .review .client img {
  width: 5.25rem;
}
.testimonial-section .swiper .swiper-wrapper .swiper-slide .review .client .info h4 {
  color: #f0d146;
  padding: 1.125rem 0;
}
.testimonial-section .swiper .swiper-pagination {
  position: static;
  margin-top: 2rem;
}
.testimonial-section .swiper .swiper-pagination .swiper-pagination-bullet {
  width: 0.5rem;
  height: 0.5rem;
  background: #D3D3D4;
}
.testimonial-section .swiper .swiper-pagination .swiper-pagination-bullet-active {
  background: #f0d146;
}

/*pricing section css*/
.pricing-section {
  padding: 8rem 0;
  background-color: #27272e;
}
.pricing-section .content span {
  color: #f0d146;
}
.pricing-section .content h2 {
  padding: 1.5rem 0;
}
.pricing-section .toggle-btn {
  text-align: center;
  padding: 1.25rem 0;
}
.pricing-section .toggle-btn input,
.pricing-section .toggle-btn label {
  display: inline-block;
  vertical-align: middle;
  margin: 0.625rem 0;
}
.pricing-section .toggle-btn .switch {
  position: relative;
  display: inline-block;
  width: 3.375rem;
  height: 1.75rem;
  margin: 0 0.625rem;
}
.pricing-section .toggle-btn .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.pricing-section .toggle-btn .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #8a8a8a;
}
.pricing-section .toggle-btn .slider::before {
  position: absolute;
  content: "";
  height: 1.25rem;
  width: 1.25rem;
  left: 0.25rem;
  bottom: 0.25rem;
  background-color: white;
  transition: 0.4s;
}
.pricing-section .toggle-btn input:checked + .slider {
  background-color: #2522BA;
}
.pricing-section .toggle-btn input:focus + .slider {
  box-shadow: 0 0 0.0625rem #2522BA;
}
.pricing-section .toggle-btn input:checked + .slider:before {
  transform: translateX(1.625rem);
}
.pricing-section .toggle-btn .slider.round {
  border-radius: 2.125rem;
}
.pricing-section .toggle-btn .slider.round:before {
  border-radius: 50%;
}
.pricing-section .pricing-lists {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1.5rem;
  grid-auto-rows: 1fr;
}
.pricing-section .pricing-lists .pricing-item {
  grid-column: span 4;
  padding: 2rem 1.25rem;
  border-radius: 0.625rem;
  background-color: #212121;
  text-align: center;
}
@media (max-width: 768px) {
  .pricing-section .pricing-lists .pricing-item {
    grid-column: 3/11;
  }
}
.pricing-section .pricing-lists .pricing-item .heading-content span {
  display: inline-block;
  padding: 1.25rem 0;
}
.pricing-section .pricing-lists .pricing-item .price h2 {
  color: #f0d146;
}
.pricing-section .pricing-lists .pricing-item .btn {
  margin: 2rem 0;
}
.pricing-section .pricing-lists .pricing-item .pricing-info li:not(:last-child) {
  margin-bottom: 0.825rem;
}

/*client section css*/
.client-section {
  padding: 8rem 0;
  background-color: #212121;
}
.client-section .content span {
  color: #f0d146;
}
.client-section .content h2 {
  padding: 1.5rem 0;
}
.client-section .brands {
  margin-top: 3rem;
}
.client-section .brands .grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 1fr;
}
.client-section .brands .grid .img {
  grid-column: span 3;
}
@media (max-width: 425px) {
  .client-section .brands .grid .img {
    grid-column: span 6;
  }
}

/*blog section css*/
.blog-section {
  padding: 8rem 0;
  background-color: #27272e;
}
.blog-section .content span {
  color: #f0d146;
}
.blog-section .content h2 {
  padding: 1.5rem 0;
}
.blog-section .blogs .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
  grid-auto-rows: 1fr;
  gap: 1.5rem;
}
.blog-section .blogs .grid .blog {
  margin-top: 2rem;
  overflow: hidden;
  border: 1px solid #a7a5a5;
  border-radius: 0.625rem;
}
.blog-section .blogs .grid .blog .txt {
  padding: 1.25rem 2rem;
}
.blog-section .blogs .grid .blog .txt p {
  padding: 1.25rem 0;
}
.blog-section .blogs .grid .blog .txt a {
  color: #f0d146;
  text-decoration: underline;
}
.blog-section .blogs .grid .blog .txt a:hover {
  text-decoration: none;
}

/*contact-section css*/
.contact-section {
  padding: 8rem 0;
  background-color: #212121;
}
.contact-section .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
  align-items: center;
  gap: 2rem;
}
.contact-section .content span {
  color: #f0d146;
}
.contact-section .content h2 {
  padding: 1.5rem 0;
}
.contact-section .contact-box {
  background-color: #27272e;
  padding: 1.5rem 2rem;
  border-radius: 0.625rem;
}
.contact-section .contact-box h2 {
  padding-bottom: 2rem;
}
.contact-section .contact-box form .form-group:not(:last-child) {
  margin-bottom: 1.25rem;
}
.contact-section .contact-box form .form-group label {
  display: inline-block;
  font-weight: 500;
  padding-bottom: 0.25rem;
  color: #D3D3D4;
  font-size: 1rem;
}
.contact-section .contact-box form .form-group input {
  display: block;
  width: 100%;
  padding: 1.25rem;
  background-color: transparent;
  color: #D3D3D4;
  border: 1px solid #a7a5a5;
  border-radius: 0.3125rem;
}
.contact-section .contact-box form .form-group input::-moz-placeholder {
  font-size: 1rem;
}
.contact-section .contact-box form .form-group input:-ms-input-placeholder {
  font-size: 1rem;
}
.contact-section .contact-box form .form-group input::placeholder {
  font-size: 1rem;
}
.contact-section .contact-box form .form-group .submit-btn .btn {
  border: none;
}

/*footer css*/
footer {
  padding: 8rem 0;
  background-color: #27272e;
}
footer .grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1.75rem;
}
footer .grid .grid-item {
  grid-column: span 3;
}
@media (max-width: 767px) {
  footer .grid .grid-item {
    grid-column: span 6;
  }
}
@media (max-width: 425px) {
  footer .grid .grid-item {
    grid-column: span 12;
  }
}
footer .grid .social-link p {
  padding: 1.25rem 0;
}
footer .grid .social-link .nav li {
  display: inline-block;
}
footer .grid .social-link .nav li:not(:last-child) {
  margin-right: 0.875rem;
}
footer .grid .social-link .nav li a i {
  font-size: 1.25rem;
  color: #D3D3D4;
  transition: color 250ms ease-in-out;
}
footer .grid .social-link .nav li a i:hover {
  color: #f0d146;
}
footer .grid .service li a {
  color: #f0d146;
}
footer .grid .service li:not(:last-child) {
  margin-bottom: 0.5rem;
}
footer .grid .support li a {
  color: #f0d146;
}
footer .grid .support li:not(:last-child) {
  margin-bottom: 0.5rem;
}
footer .grid .resources li a {
  color: #f0d146;
}
footer .grid .resources li:not(:last-child) {
  margin-bottom: 0.5rem;
}
footer .copy-txt {
  text-align: center;
  margin-top: 3rem;
}/*# sourceMappingURL=style.css.map */