
@use 'variables'  as *;
@use 'extend' as *;


*,*::before,*::after{
  margin:  0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 100%;
  scroll-behavior: smooth;
}
a{
  text-decoration: none;
}
li{
  list-style: none;
}
img{
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}
body{
  font-family: 'Manrope', sans-serif;
  background-color: $bgdark;
  overflow-x: hidden;
}
.container{
  max-width: min(90%, 80em);
  margin: auto;
}

/*header css*/

header{
  display: flex;
  background-color: $bgdark;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 3rem;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 9999;
  .logo{
    width: 25%;
    @media(max-width: 450px){
      width: 40%;
    }
    img{
    }
  }
  .mobile-nav-toggle{
    display: none;
  }
  nav{
    .primary-nav{
      display: flex;
      gap: 1.5rem;
      @media(max-width: 48em){
        
        gap: 2rem;
        position: fixed;
        z-index: 1000;
        inset: 0 0 0 30%;

        flex-direction: column;
        padding: min(30vh, 10rem) 2rem;
        background: $light;
        backdrop-filter: blur(1rem);

        transform: translateX(100%);
        transition: transform 350ms ease-in-out;
      }
      .nav-link{
        a{
          @extend%p;
          font-weight: 800;
          color: $light;
          transition: color 350ms ease-in-out;
          &:hover, &:active{
            color: $yellow;
          }
          @media(max-width: 48em){
            color: #333;
            &:hover, &:active{
              color: $blueDark;
            }
          }
        }
      }
    }
  }
  @media(max-width: 48em){
    .primary-nav[data-visible="true"] {
        transform: translateX(0%);
    }
    .mobile-nav-toggle{
      display: block;
      position: absolute;
      z-index: 9999;
      border: 0;
      padding: .875rem;
      border-radius: 50%;
      background-color: #2e2e50;

      top: 2rem;
      right: 2rem;

      .menu-btn{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        background-color: transparent;
        width: 1rem;
        aspect-ratio: 1;
        &__burger{
          width: 1rem;
          height: .125rem;
          background: rgb(255, 255, 255);
          transition: all .3s ease-in-out;
          &::before, &::after{
            content: '';
            position: absolute;
            left:  0;
            width: 1rem;
            height: .125rem;
            background: rgb(255, 255, 255);
            transition: all .3s ease-in-out;
          }
          &::before{
            transform: translateY(-0.5rem);
          }
          &::after{
            transform: translateY(.5rem);
          }
        }
      }
      /*hamburger-animation*/
      .menu-btn.open .menu-btn__burger{
        transform: translateX(-3.125rem);
        background: transparent;
      }
      .menu-btn.open .menu-btn__burger::before{
        transform: rotate(45deg) translate(2.1875rem, -2.1875rem);
      }
      .menu-btn.open .menu-btn__burger::after{
        transform: rotate(-45deg) translate(2.1875rem, 2.1875rem);
      }
    }
  }
}




/*banner-section css*/
.banner-section{
  padding: 8rem 0;
  background-color: $bgdark;
  .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
    align-items: center;
    .content{
      h1{
        @extend%h1;
      }
      p{
        @extend%p;
        padding: 1.5rem 0;
      }
      .btn{
        @extend%btn;
      }
    }
    .img{}
  }
}


.service-section{
  padding: 8rem 0;
  background-color: $bgblue;
  .content{
    margin-bottom: 2rem;
    .subtitle{
      @extend%p;
      color: $yellow;
    }
    h2{
      @extend%h2;
      padding: 1.5rem 0;
    }
    p{
      @extend%p;
    }
  }
  .grid{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 1fr;
    @media(max-width: 325px){
      gap: 1rem;
    }
    
    .service{
      grid-column: span 4;
      display: flex;
      gap: 1rem;
      align-items: center;

      
      padding: 2.125rem 1.75rem;
      border: 1px solid rgb(194, 194, 194);
      border-radius: .5rem;

      @media(max-width: 768px){
        grid-column: span 6;
      }
      @media(max-width: 424px){
        grid-column: span 12;
      }
      .icon{
        width: 25%;
      }
      .txt{
        width: 75%;
        h5{
          a:first-of-type{
            @extend%h5;
          }
        }
        p{
          @extend%p;
          padding: 1.125rem 0;
        }
        > a:last-of-type{
          @extend%p;
          color: $yellow;
          text-decoration: underline;
          &:hover, &:active{
            color: $light;
            text-decoration: none;
          }
        }
      }
    }
  }
}


/*project-section css*/
.project-section{
  padding: 8rem 0;
  background-color: $bgdark;
  .content{
    margin-bottom: 2rem;
    span{
      @extend%p;
      color: $yellow;
    }
    h2{
      @extend%h2;
      padding: 1.5rem 0;
    }
    p{
      @extend%p;
    }
  }
  .grid{
    margin-top: 2rem;
    display: grid;
    gap: 1.75rem;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 1fr;
    
    @media(max-width: 325px){
      gap: 1rem;
    }
    .element-item{
      /*grid property*/
      grid-column: span 4;
      @media(max-width: 48em){
        grid-column: span 6;
      }
      @media(max-width: 26.5625em){
        grid-column: span 12;
      }
      .portfolio{
        position: relative;
        overflow: hidden;
        &:hover, &:active{
          .content{
            transform: translate(-50%, -50%);
          }
          .img{
            &::before{
              background-color: rgba(51, 51, 51, 0.9);
            }
          }
        }
        .img{
          border-radius: .625rem;
          overflow: hidden;
          &::before{
            overflow: hidden;
            border-radius: .625rem;
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: transparent;
            transition: all 0.4s ease-in-out;
          }
        }
        .content{
          text-align: center;
          position: absolute; position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, 350%);
          transition: all 0.5s ease-in-out;
          h3{
            @extend%h5;
            padding-bottom: 1rem;
          }
          .btn{
            @extend%btn;
            color: $gray;
            background-color: $yellow !important;
            padding: .625rem;
            &:hover, &:active{
              background-color: $darkYlw !important;
            }
          }
        }
      }
    }
  }
}

/*feature section css*/
.featured-section{
  padding: 8rem 0;
  background-color: $bgblue;
  .content{
    span{
      @extend%p;
      color: $yellow;
    }
    h2{
      @extend%h2;
      padding: 1.5rem 0;
    }
    p{
      @extend%p;
    }
  }
  .featured-lists{
    padding-top: 2rem;
    .grid{
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-auto-rows: 1fr;
      gap: 1.5rem;
      .feature{
        grid-column: span 3;
        padding: 2rem 0;
        border-radius: .625rem;
        text-align: center;
        background-color: hsla(0, 0%, 20%, 0.70);
        @media(max-width: 768px){
          grid-column: span 6;
        }
        @media(max-width: 424px){
          grid-column: span 12;
        }
        img{}
        h2{
          @extend%h2;
          color: $yellow;
          padding: 1.5rem 0;
        }
        h6{
          @extend%h6;
        }
      }
    }
  }
}

/*testimonial section css*/
.testimonial-section{
  padding: 8rem 0;
  background-color: $bgdark;
  .content{
    span{
      @extend%p;
      color: $yellow;
    }
    h2{
      @extend%h2;
      padding: 1.5rem 0;
    }
    p{
      @extend%p;
    }
  }
  .swiper{
    padding: 1.75rem 0;
    .swiper-wrapper{
      align-items: center;
      .swiper-slide{
        justify-content: center;
        align-items: center;
        .review{
          text-align: center;
          padding: 2rem 1rem;
          background-color: hsla(240, 12%, 34%, 0.6);
          border-radius: .625rem;
          img{}
          p{
            @extend%p;
            margin: 1.25rem 0;
          }
          .client{
            img{
              width: 5.25rem;
            }
            .info{
              h4{
                @extend%h4;
                color: $yellow;
                padding: 1.125rem 0;
              }
              span{
                @extend%p;
              }
            }
          }
        }
      }
    }
    .swiper-pagination{
      position: static;
      margin-top: 2rem;
      .swiper-pagination-bullet{
        width: .5rem;
        height: .5rem;
        background: $light;
      }
      .swiper-pagination-bullet-active{
        background: $yellow;
      }
    }
  }
  
}




/*pricing section css*/
.pricing-section{
  padding: 8rem 0;
  background-color: $bgblue;
  .content{
    span{
      @extend%p;
      color: $yellow;
    }
    h2{
      @extend%h2;
      padding: 1.5rem 0;
    }
    p{
      @extend%p;
    }
  }
  
  .toggle-btn{
    text-align: center;
    padding: 1.25rem 0;
    span{
      @extend%p;
    }
    input,
    label {
      display: inline-block;
      vertical-align: middle;
      margin: .625rem 0;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 3.375rem;
      height: 1.75rem;
      margin: 0 .625rem;
    }
    
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #8a8a8a;
    }
    
    .slider::before {
      position: absolute;
      content: "";
      height: 1.25rem;
      width: 1.25rem;
      left: .25rem;
      bottom: .25rem;
      background-color: white;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }
    
    input:checked + .slider {
      background-color: $blueDark;
    }
    
    input:focus + .slider {
      box-shadow: 0 0 .0625rem $blueDark;
    }
    
    input:checked + .slider:before {
      transform: translateX(1.625rem);
    }
    
    .slider.round {
      border-radius: 2.125rem;
    }
    
    .slider.round:before {
      border-radius: 50%;
    }
    
  }
  .pricing-lists{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap:  1.5rem;
    grid-auto-rows: 1fr;
    .pricing-item{
      @media(max-width: 768px){
        grid-column: 3 / 11;
      }
      grid-column: span 4;
      padding: 2rem 1.25rem;
      border-radius: .625rem;
      background-color: $bgdark;
      text-align: center;
      .heading-content{
        h3{
          @extend%h3;
        }
        span{
          display: inline-block;
          @extend%p;
          padding: 1.25rem 0;
        }
      }
      .price{
        h2{
          @extend%h2;
          color: $yellow;
        }
        span{
          @extend%p;
        }
      }
      .btn{
        @extend%btn;
        margin: 2rem 0;
      }
      .pricing-info{
        li{
          @extend%p;
        }
        li:not(:last-child){
          margin-bottom: .825rem;
        }
      }
    }
  }
}

/*client section css*/
.client-section{
  padding: 8rem 0;
  background-color: $bgdark;
  .content{
    span{
      @extend%p;
      color: $yellow;
    }
    h2{
      @extend%h2;
      padding: 1.5rem 0;
    }
    p{
      @extend%p;
    }
  }
  .brands{
    margin-top : 3rem;
    .grid{
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-auto-rows: 1fr;
      .img{
        grid-column: span 3;
        @media(max-width: 425px){
          grid-column: span 6;
        }
      }
    }
  }
}


/*blog section css*/
.blog-section{
  padding: 8rem 0;
  background-color: $bgblue;
  .content{
    span{
      @extend%p;
      color: $yellow;
    }
    h2{
      @extend%h2;
      padding: 1.5rem 0;
    }
    p{
      @extend%p;
    }
  }
  .blogs{
    .grid{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
      grid-auto-rows: 1fr;
      gap: 1.5rem;
      .blog{
        margin-top: 2rem;
        overflow: hidden;
        border : 1px solid hsl(0, 1%, 65%);
        border-radius: .625rem;
        .img{}
        .txt{
          padding: 1.25rem 2rem;
          h4{
            @extend%h4;
          }
          p{
            @extend%p;
            padding: 1.25rem 0;
          }
          a{
            @extend%p;
            color: $yellow;
            text-decoration: underline;
            &:hover{
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}


/*contact-section css*/
.contact-section{
  padding: 8rem 0;
  background-color: $bgdark;
  .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
    align-items: center;
    gap: 2rem;
  }
  .content{
    span{
      @extend%p;
      color: $yellow;
    }
    h2{
      @extend%h2;
      padding: 1.5rem 0;
    }
    p{
      @extend%p;
    }
  }
  .contact-box{
    background-color: $bgblue;
    padding: 1.5rem 2rem;
    border-radius: .625rem;
    h2{
      @extend%h2;
      padding-bottom: 2rem;
    }
    form{
      .form-group{
        &:not(:last-child){
          margin-bottom: 1.25rem;
        }
        label{
          display: inline-block;
          font-weight: 500;
          padding-bottom: 0.25rem;
          color: $light;
          font-size: 1rem;
        }
        input{
          display: block;
          width: 100%;
          padding: 1.25rem;
          background-color: transparent;
          color: $light;
          border: 1px solid hsl(0, 1%, 65%);
          border-radius: .3125rem;
          &::placeholder{
            font-size: 1rem;
          }
        }
        .submit-btn{
          .btn{
            @extend%btn;
            border: none;
          }
        }
      }
    }
  }
}

/*footer css*/
footer{
  padding: 8rem 0;
  background-color: $bgblue;
  .grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1.75rem;
    .grid-item{
      grid-column: span 3;
      @media(max-width: 767px){
        grid-column: span 6;
      }
      @media(max-width: 425px){
        grid-column: span 12;
      }
    }
    .social-link{
      h2{
        @extend%h2;
      }
      p{
        @extend%p;
        padding: 1.25rem 0;
      }
      .nav{
        li{
          display: inline-block;
          &:not(:last-child){
            margin-right: .875rem;
          }
          a{
            i{
              font-size: 1.25rem;
              color: $light;
              transition: color 250ms ease-in-out;
              &:hover{
                color: $yellow;
              }
            }
          }
        }
      }
    }
    .service{
      li{
        h5{
          @extend%h5;
        }
        a{
          @extend%p;
          color: $yellow;
        }
        &:not(:last-child){
          margin-bottom: .5rem;
        }
      }
    }
    .support{
      li{
        h5{
          @extend%h5;
        }
        a{
          @extend%p;
          color: $yellow;
        }
        &:not(:last-child){
          margin-bottom: .5rem;
        }
      }
    }
    .resources{
        li{
          h5{
            @extend%h5;
          }
          a{
            @extend%p;
            color: $yellow;
          }
          &:not(:last-child){
            margin-bottom: .5rem;
          }
        }
    }
  }
  .copy-txt{
    text-align: center;
    margin-top: 3rem;
    p{
      @extend%p;
    }
  }
}

